{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "jsx": "preserve",
    "sourceMap": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "lib": ["ESNext", "DOM"],
    "skipLibCheck": true,
    "noEmit": true,
    "types": ["vitepress", "node"]
  },
  "include": ["docs/.vitepress/**/*"],
  "exclude": ["node_modules", "docs/.vitepress/dist", "docs/.vitepress/cache"]
}
